# Portafolio

backEnd-all/backEnd-java-jee/1-ejerciciosPatronFacade/: README.md
backEnd-all/backEnd-java-jee/17-trabajoIntegrador/: README.md
backEnd-all/backEnd-java-jee/8-ejercitacionDaoMaven/: .README.md.swp
backEnd-all/backEnd-java-jee/8-ejercitacionDaoMaven/Ejercitacion26-Examen-maven/: pom.xml
backEnd-all/backEnd-java-jee/ejercitacionDaoMaven/: README.md
backEnd-all/backEnd-java-jee/ejercitacionEntradaSalidaArchivos/: README.md
backEnd-all/universidad-java-jee/TallerRepaso-date2019/: .README.md.swp  README.md  diagrama UML.drawio  explicaion elementos POO.txt  link.txt
backEnd-all/universidad-java-jee/TareaFormularioRegistro-date2019/: word.docx
backEnd-all/universidad-java-jee/taller2-date2019/: Guardado con Autorrecuperación de Documento1.asd.docx
backEnd-all/universidad-java-jee/tallerJDBC-date2019/: imagenesProyecto.docx
basesDatosMySql-Oracle/ejerciciosMysql/: README.md
frontEnd-all/frontEnd3/: README.md
frontEnd-all/frontEnd3/16-reactRouterEstatico/: README.md
frontEnd-all/frontEnd3/17-reacRouterDinamico/: README.md
frontEnd-all/programacionImperativa-JS/: README.md
frontEnd-all/programacionImperativa-JS/checkPoint-13/: autos.js  ejercicioCheckPoint.js  enunciadoCheckPont
frontEnd-all/programacionImperativa-JS/ejercicio1/: README.md  ejercicio1.js
frontEnd-all/programacionImperativa-JS/ejercicio13/: README.md  alumno.js  clases.json
frontEnd-all/programacionImperativa-JS/ejercicio14/: README.md  departamentos.json  ejercicio14.js
frontEnd-all/programacionImperativa-JS/ejercicio15/: README.md  ejercicio.js  file.json  file2.json
frontEnd-all/programacionImperativa-JS/ejercicio2/: README.md  ejercicio2.js
frontEnd-all/programacionImperativa-JS/ejercicio3/: README.md  ejercicio3.js
frontEnd-all/programacionImperativa-JS/ejercicio4/: README.md  ejercicio4.js
frontEnd-all/programacionImperativa-JS/ejercicio5/: README.md  ejercicio5.js
frontEnd-all/programacionImperativa-JS/ejercicio6/: README.md  ejercicio6.js
frontEnd-all/programacionImperativa-JS/ejercicio7/: ejercicio7.js
frontEnd-all/programacionImperativa-JS/ejercicio8/: README.md  ejercicio8.js
frontEnd-all/programacionImperativa-JS/ejerciciosSueltos/: ejercicioDia30.js  ejerciciosPI.js  parcial.js
frontEnd-all/programacionImperativa-JS/practicaCheckPoint/: README.md  (+1 more)
python-dataScience/dataScience/: README.md
python-dataScience/matematicasAplicadas/: matematicas_aplicadas.py  parcialAplicadas2.py
(+242 files in other folders)
